# immuno-backend

./: README.md  developing -log.txt  output.xlsx  pom.xml  开发日志.txt
src/main/java/com/example/: DemoApplication.java  GlobalInfo.java  MyTest.java  TaskConfig.java
src/main/java/com/example/Factory/: KmFactory.java  LabTaskFactory.java  LabTestItemFactory.java  LabTestItemRelFactory.kt
src/main/java/com/example/Model/: KmAppInfo.java  KmItem.java  KmTask.java
src/main/java/com/example/common/: DataSourceConfig.java  EnumManager.java  FileReader.java  MapperHelpper.java  MyMetaObjectHandler.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/consumer/: RQConsumer.java
src/main/java/com/example/consumer/model/: KmAppInfo.java  KmDependTask.java  KmItem.java
src/main/java/com/example/controller/: DeviceController.java  HeliosAiTaskController.java  HeliosImageController.java  HeliosReagentDetailController.java  KmcsTaskController.java  KmcsUserController.java  LabOrderController.java  LabTaskController.java  LabTestItemController.java  LabTestItemRelController.java  UserController.java
src/main/java/com/example/entity/: BaseEntity.java  Device.java  HeliosAiTask.java  HeliosImage.java  HeliosReagentDetail.java  KmcsTask.java  KmcsUser.java  LabOrder.java  LabTask.java  LabTestItem.java  LabTestItemRel.java  User.java
src/main/java/com/example/mapper/: DeviceMapper.java  HeliosAiTaskMapper.java  HeliosImageMapper.java  HeliosReagentDetailMapper.java  KmcsTaskMapper.java  KmcsUserMapper.java  LabOrderMapper.java  LabTaskMapper.java  LabTestItemMapper.java  LabTestItemRelMapper.java
src/main/java/com/example/model/: KmAppInfo.java  KmItem.java  KmTask.java
src/main/java/com/example/model/dataModel/: ConversionResult.java  FileReadResult.java  LabTaskDO.java
src/main/java/com/example/model/response/: BaseResponse.java
src/main/java/com/example/producer/: MyProducer.java
src/main/java/com/example/service/: DeviceService.java  HeliosAiTaskService.java  HeliosImageService.java  HeliosReagentDetailService.java  KmcsTaskService.java  KmcsUserService.java  LabOrderService.java  LabTaskService.java  LabTestItemRelService.java  LabTestItemService.java  TaskConversionService.java
src/main/java/com/example/serviceimpl/: DeviceServiceImpl.java  HeliosAiTaskServiceImpl.java  HeliosImageServiceImpl.java  HeliosReagentDetailServiceImpl.java  KmcsTaskServiceImpl.java  KmcsUserServiceImpl.java  LabOrderServiceImpl.java  LabTaskServiceImpl.java  LabTestItemRelServiceImpl.java  LabTestItemServiceImpl.java  TaskConversionServiceImpl.java
src/main/java/com/kingmed/immuno/: DemoApplication.java
src/main/java/com/kingmed/immuno/common/: BusinessType.java  CommonConstants.java  DataSourceConfig.java  EnumManager.java  FileReader.java  IndexCounter.java  MapperHelpper.java  MyMetaObjectHandler.java  StatusChange.java
src/main/java/com/kingmed/immuno/config/: CorsFilterCondition.java  GlobalConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kingmed/immuno/consumer/: RQConsumer.java
src/main/java/com/kingmed/immuno/consumer/model/: KmAppInfo.java  KmDependTask.java  KmItem.java
src/main/java/com/kingmed/immuno/controller/: DeviceController.java  HeliosAiTaskController.java  HeliosImageController.java  HeliosReagentController.java  KmcsTaskController.java  KmcsUserController.java  LabOrderController.java  LabTaskController.java  LabTestItemController.java  LabTestItemRelController.java  TestController.java
src/main/java/com/kingmed/immuno/domain/: KMCSResult.java  Result.java  TokenRequest.java
src/main/java/com/kingmed/immuno/entity/: BaseEntity.java  Device.java  HeliosAiTask.java  HeliosImage.java  HeliosReagent.java  KmcsTask.java  KmcsUser.java  LabOrder.java  LabTask.java  LabTestItem.java  LabTestItemRel.java  Result.java  User.java
src/main/java/com/kingmed/immuno/exception/: ServiceException.java
src/main/java/com/kingmed/immuno/interceptor/: HeaderInterceptor.java
src/main/java/com/kingmed/immuno/mapper/: DeviceMapper.java  HeliosAiTaskMapper.java  HeliosImageMapper.java  HeliosReagentMapper.java  KmcsTaskMapper.java  KmcsUserMapper.java  LabOrderMapper.java  LabTaskMapper.java  LabTestItemMapper.java  LabTestItemRelMapper.java
src/main/java/com/kingmed/immuno/model/dataModel/: ConversionResult.java  DoubleMap.java  ExcelHeaderInfo.java  FileReadResult.java  InitVirtualMachinesResult.java  LabTaskDO.java  LabUser.java  ModificationResult.java  (+2 more)
src/main/java/com/kingmed/immuno/service/: BaseApiService.java  DeviceService.java  HeliosAiInferenceService.java  HeliosAiTaskService.java  HeliosImageService.java  HeliosReagentService.java  KmcsPlatformService.java  KmcsService.java  KmcsTaskService.java  KmcsUserService.java  LabOrderService.java  LabTaskAllocationService.java  LabTaskService.java  LabTestItemRelService.java  LabTestItemService.java  TaskConversionService.java
src/main/java/com/kingmed/immuno/util/: AuthUtil.java  Convert.java  DateTimeUtil.java  ExcelGenerator.java  HeliosAllocationUtils.java  JwtUtil.java  Md5Util.java  RedisLockUtil.java  RedisUtil.java  SecurityContextHolder.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  heliosAllocationUtils.java
src/main/resources/: KmcsData.txt  application.properties  application.yml  mybatis-config.xml
src/main/resources/config/: swagger.properties
src/main/resources/mapping/: DeviceMapper.xml  HeliosAiTaskMapper.xml  HeliosImageMapper.xml  HeliosReagentDetailMapper.xml  HeliosReagentMapper.xml  KmcsTaskMapper.xml  KmcsUserMapper.xml  LabOrderMapper.xml  LabTaskMapper.xml  LabTestItemMapper.xml  LabTestItemRelMapper.xml  mybatis-config.xml
src/main/resources/raw-data/: lab_test_item.xlsx  lab_test_item_rel.xlsx
src/main/resources/sql/: CreateLabTasksData.sql  CreateTestData.sql  Tables.sql  WithDrawl.sql  project.sql
src/test/java/com/example/: DemoApplicationTests.java  MybatisTest.java
src/test/java/com/kingmed/immuno/: CreateDataTest.java  DemoApplicationTests.java
(+53 files in other folders)
