swagger.documentation-type=oas_30
        swagger.base-package=com.kingmed.immuno.controller
        swagger.api-info.title=demo_springboot
        swagger.api-info.description=xxx
        swagger.api-info.contact.name=JsonFling
        swagger.api-info.contact.email=jsonfling@xxxxxxxx.com
swagger.api-info.contact.url=https://blog.csdn.net/zhanhjxxx