# app name
spring.application.name=my-consumer-demo
# app services port
server.port=8080
# nameserver
rocketmq.name-server=10.20.2.167:9876

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=985211
